﻿<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="LFC Aplicativos">
<title>Temperos!</title>
<link rel="icon" type="imagem/png" href="img/logo.png" />

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="component/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="component/jqBootstrapValidation-1.3.7/bootstrapValidator.css" rel="stylesheet">
<link href="component/flexslider/flexslider.css" rel="stylesheet">
<link href="component/animate/animate.min.css" rel="stylesheet">
<!-- Add custom CSS here -->
<link href="css/style.css" rel="stylesheet">
</head>

<body id="home">
<div id="boxWrapp">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container"> 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="#"><img width="80" height="80" src="img/logo.png" alt="sitename" /></a> </div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="current"><a href="#home">HOME</a></li>
					<li><a href="#about">A EMPRESA</a></li>
					<li><a href="#product">PRODUTOS</a></li>
					<li><a href="#contact">CONTATE-ME</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse --> 
		</div>
		<!-- /.container-fluid --> 
	</nav>
	<!-- end nav --> 
</div>
<!-- content -->
<header>
	<div class="main-head">
		<div class="container"> 
			<!--
			<div class="row">
				<div class="col-lg-12">
					<div id="flex-slide" class="flexslider flex-control">
						<ul class="slides">
							<li>
								<h1 class="delay1 animated showAnimet" data-animated-in="fadeInRight" data-animated-out="fadeOutRight">WELCOME TO OUR MARKETPLCAE</h1>
								<p class="delay3 animated showAnimet" data-animated-in="bounceInRight" data-animated-out="bounceOutRight"></p>
							</li>
						</ul>
					</div> 
				</div>
			</div>
			--> 
		</div>
		<!-- end container --> 
	</div>
	<!--end main slider--> 
	<!--</div>--> 
	<!-- end main head --> 
</header>
<!-- end content --> 
<!-- content -->
<section class="page-color" id="about">
	<div class="container containerPage">
		<div class="row">
			<div class="col-lg-12">
				<div class="build title-page hidding animated" data-animated="bounceInUp">
					<h2 class="color-a">A EMPRESA</h2>
				</div>
				<!-- end build --> 
			</div>
			<!-- end col --> 
		</div>
		<!-- end row -->
		<div class="row">
			<div class="col-md-6 col-lg-6 hidding animated delay2" data-animated="bounceInUp">
				<div class="build stuff">
					<h4>Os melhores molhos de pimenta você encontra aqui na temperos UFA!</h4>
					<h3>Missão:</h3>
					<p>"Tornar a sua receita mais saborosa, oferecendo complementos para salada, molhos e temperos".</p>
					<h3>Princípios e valores:</h3>
					<ul style="column-count: 2;">					
					<li>Sintonia com a missão, visão de futuro, negócios e estratégias</li>
					<li>Orientação e gerenciamento para resultados</li>
					<li>Compromisso com a rentabilidade e lucratividade</li>
					<li>Respeito aos valores humanos</li>
					<li>Confiança</li>
					<li>Segurança no trabalho</li>
					<li>Responsabilidade social e ambiental</li>
					<li>Ética profissional</li>
					<li>Satisfação dos clientes</li>
					<li>Gestão participativa</li>
					<li>Flexibilidade às mudanças</li>
					<li>Compromisso com o desenvolvimento tecnológico, gestão de métodos e processos.</li>
					</ul>
				</div>
				<!-- end build --> 
			</div>
			<div class="col-md-6 col-lg-6 hidding animated delay2" data-animated="bounceInUp"> <img class="img-thumbnail" src="img/empresa.png" alt=""/> </div>
		</div>
		<!-- end row --> 
	</div>
	<!-- end container --> 
</section>
<!-- end content --> 
<!-- content -->
<section class="page-color" id="product">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 hidding animated" data-animated="bounceInUp">
				<div class="build title-page text-left">
					<h2 class="color-a">PRODUTOS</h2>
				</div>
				<!-- end build --> 
			</div>
			<!-- end col --> 
		</div>
		<div class="divprod col-md-12 col-md-offset-1 hidding animated" data-animated="bounceInUp">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div id = "img_corousel" class="img-rounded"> <img class="imgcorousel" src="img/prod1.png" alt="sitename" /> </div>
							<div class="build stuff">
								<h3>Patê de Pimenta</h3>
								<p>Feito com pimenta dedo de moça e alho<br/>
									Sabor inigualável</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div id = "img_corousel2" class="img-rounded"> <img class="imgcorousel" src="img/prod2.png" alt="sitename" /> </div>
							<div class="build stuff">
								<h3>Pimenta Malagueta</h3>
								<p>Forte como tem que ser</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div id = "img_corousel3" class="img-rounded"> <img class="imgcorousel" src="img/prod3.png" alt="sitename" /> </div>
							<div class="build stuff">
								<h3>Suco de Pimenta (Forte)</h3>
								<p>100% Pimenta Malagueta<br/>
									100% de aproveitamento<br/>
									O puro sabor da pimenta até a última gota!</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div id = "img_corousel4" class="img-rounded"> <img class="imgcorousel" src="img/prod4.png" alt="sitename" /> </div>
							<div class="build stuff">
								<h3>Pimenta Biquinho</h3>
								<p>Utilizada em receitas leves, como saladas e grelhados, seu uso é comum em decorações, trazendo uma delicadeza ao prato</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div id = "img_corousel5" class="img-rounded"> <img class="imgcorousel" src="img/prod5.png" alt="sitename" /> </div>
							<div class="build stuff">
								<h3>Pimenta Bode</h3>
								<p>Utilizada em pratos típicos nordestinos, seu sabor harmoniza bem com peixes</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div id = "img_corousel6" class="img-rounded"> <img class="imgcorousel" src="img/prod6.png" alt="sitename" /> </div>
							<div class="build stuff">
								<h3>Pimenta Dedo de Moça</h3>
								<p>Usada no preparo de molhos, e combina bem com carnes, peixes mais gordurosos e até mesmo em sobremesas</p>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> </div>
		</div>
	</div>
	<!-- end container --> 
</section>
<!-- end content -->

<section class="page-color" id="contact">
	<div class="container">		
		<div class="row">
			<div class="hidding animated col-md-7" data-animated="bounceInUp">
				<div class="col-lg-12 hidding animated" data-animated="bounceInUp">
					<div class="build title-page text-left">
						<h2 class="color-a">CONTATE-ME</h2>
					</div>
					<!-- end build --> 
				</div>
				<div class="col-lg-12 hidding animated embed-responsive embed-responsive-16by9">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.656201395361!2d-44.613450285667916!3d-19.85449468664607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa73bf41dc4e863%3A0x240c265e2b4951e6!2sPra%C3%A7a+Francisco+Valadares%2C+41+-+Nossa+Sra.+de+Lourdes%2C+Par%C3%A1+de+Minas+-+MG%2C+35660-177!5e0!3m2!1spt-BR!2sbr!4v1550979048589" allowfullscreen></iframe>
				</div>
			</div>
			<div id="form_contact" class="stuff col-md-5 hidding animated" data-animated="bounceInUp">				
				<div class="row">
					<div class="col-sm-6">		
						<h3 style="margin-bottom: 5px;margin-top: 15px;"><strong>ENTRAR EM CONTATO</strong></h3>
						<ul class="list-inline">
						<li><a href="https://pt-br.facebook.com/pages/category/Product-Service/Temperos-UFA-330654900733360/"><i class="fa fa-facebook" style="color: #FFFFFF; font-size: 20px;"></i></a></li>
						<li><a href="https://www.instagram.com/temperos_ufa/?hl=pt-br"><i class="fa fa-instagram" style="color: #FFFFFF; font-size: 20px;"></i></a></li>
					</ul>
					</div>
					<div class="col-sm-6">	
						<h4 style="margin-bottom: 5px;margin-top: 15px;">Telefone:</h4> 
						<li class="fa fa-phone"> <strong>(37) 3232-1841</strong></li>
						<li class="fa fa-phone"> <strong>(37) 99660-4370</strong></li>
						
					</div>
				</div>
				<hr/>
				<form name="sentMessage" id="contactForm" novalidate>
					<div class="control-group">
						<div class="floating-label-form-group controls mb-0 pb-2">
							<label>Nome</label>
							<input type="text" required class="form-control" id="name" placeholder="Nome" title="Nome" data-validation-required-message="Por favor, insira seu nome.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="control-group">
						<div class="floating-label-form-group controls mb-0 pb-2">
							<label>Email</label>
							<input type="email" required class="form-control" id="email" placeholder="Email" title="Email" data-validation-required-message="Por favor, indique o seu endereço de e-mail.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="control-group">
						<div class="floating-label-form-group controls mb-0 pb-2">
							<label>Telefone</label>
							<input type="tel" required class="form-control" id="phone" placeholder="Telefone" title="Telefone" data-validation-required-message="Por favor, digite seu número de telefone.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="control-group">
						<div class="floating-label-form-group controls mb-0 pb-2">
							<label>Messagem</label>
							<textarea rows="5" required class="form-control" id="message" placeholder="Mensagem" title="Mensagem" data-validation-required-message="Por favor, digite uma mensagem."></textarea>
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<br>
					<div id="success"></div>
					<div class="text-center">
						<button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Enviar</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- content -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="build cpright text-left">
					<p>&copy; Copyright 2019 by Temperos | Code by <a href="http://lfcapp.com.br/" target="new"> LFC Aplicativos</a></p>
				</div>
				<!-- end build --> 
			</div>
		</div>
		<!-- end row --> 
		
	</div>
	<!-- end container --> 
</footer>
<!-- end content --> 

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/less-1.7.0.min.js"></script> 
<script src="component/jQuery-One-Page-Nav/jquery.nav.js"></script> 
<script src="component/jquery.inview/jquery.inview.min.js"></script> 
<script src="component/backstretch/jquery.backstretch.min.js"></script> 
<script src="component/jqBootstrapValidation-1.3.7/jqBootstrapValidation-1.3.7.min.js"></script> 
<script src="component/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/flexsliderCustom.js"></script> 
<script src="js/script.js"></script>
<script src="js/contact_me.js"></script>
</body>
</html>
